{
  "name": "soryy-html",
  "version": "1.0.0",
  "description": "apa bang",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MuhammadRestu999/soryy-html.git"
  },
  "keywords": [],
  "author": "Restu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MuhammadRestu999/soryy-html/issues"
  },
  "homepage": "https://github.com/MuhammadRestu999/soryy-html#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
